<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ANIMATION</title>
        <link rel="stylesheet" type="text/css" href="animation.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="IMG/logo.png" class="logo" alt="logo">
                    <ul>
                        <li><a href="index.html">HJEM</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="ommig.html">OM MIG</a></li>
                    </ul>
                </nav>
            </div>

                <div class="om">
                    <div class="main">
                    <video src="IMG/kyllingvideo.mp4" controls></video>

                        <div class="p-tekst">
                        <h1 class="header">CSS ANIMATION</h1>
                        <p>
                            Gennem min erfaring med at skabe animationer ved hjælp af CSS har jeg udviklet en kompetence til at frembringe <span class="highlight">visuelle udtryk</span>, der ikke blot er underholdende, men også appellerer til et yngre publikum. 
                            Jeg har specialiseret mig i at designe <span class="highlight">børnevenlige animationer</span>, hvilket gør det sjovt og engagerende for virksomheder at præsentere deres indhold på en legende måde. 
                            Mit mål er at skabe visuelle oplevelser, der ikke kun fanger opmærksomheden, men også efterlader et varigt indtryk, især når det handler om at formidle budskaber til et yngre publikum.
                        </p>
                        </div>
                    <div>
                </div>
            </div>
        </div>
</body>
</html>